<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Upside Down</title>
    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '5882383128458224');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=5882383128458224&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</head>
<body>
    <style>
        h1{
            color: rgb(255, 255, 0);
            text-align: center;
        }
        body{
            background: rgb(100, 100, 100);
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .hidden{
            display: none;
        }
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            height: 30%;
        }
        .butn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            color: rgb(255, 255, 43);
            background-color: rgb(66, 132, 88);
            width: 3cm;
            height: 1cm;
        }
        button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 16px;
  color: #FFFFFF;
  padding: 0px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
}

button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
    </style>
    <script src="jquery-3.6.0.js"></script>
    <script src="js.js"></script>
    <img src = "logo_white.svg" class="img" alt="logo"/>
    <h1 class="hidden" id="orignal">type to start...</h1>
    <h1 id="result" class="center" >type to start...</h1>
    <input class="center" id="edittext" type="text"><br>
    <button class="butn"id="preview" >preview</button>
    <button onclick="location.href='/WriteUpsideDown/nexxt'" class="butn"id="next_page">next</button>
    <button class="butn"id="copy" type="button">
        copy</button>
</body>
</html>
